<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Construction - Clean Construction HTML5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

       <!-- header start -->
       <header>
           <div class="header-top-area pl-60 pr-60">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-xl-6 col-lg-6 col-md-6 col-6 d-flex align-items-center">
                           <div class="language f-left">
                               <ul>
                                   <li><a href="#">English <i class="fas fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">English 1</a></li>
                                        <li><a href="#">English 1</a></li>
                                        <li><a href="#">English 1</a></li>
                                        <li><a href="#">English 1</a></li>
                                        <li><a href="#">English 1</a></li>
                                    </ul>
                                </li>
                               </ul>
                           </div>
                           <div class="social-icon f-left d-none d-md-block">
                               <a href="#"><i class="fab fa-facebook-f"></i></a>
                               <a href="#"><i class="fab fa-twitter"></i></a>
                               <a href="#"><i class="fab fa-google-plus-g"></i></a>
                               <a href="#"><i class="fab fa-instagram"></i></a>
                           </div>
                       </div>
                       <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                           <div class="header-right f-right">
                               <ul>
                                   <li><a href="#"><i class="fas fa-search"></i></a>
                                        <div class="search-form">
                                            <form action="#">
                                                <input type="text" placeholder="Search">
                                                <button><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </li>
                                   <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                   <li class="info-bar"><a href="#"><i class="fas fa-bars"></i></a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="extra-info">
                <div class="close-icon">
                    <button><i class="far fa-window-close"></i></button>
                </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               Ut enim ad minim veniam, quis nostrudexe rc itation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure.</p>
               <div class="instagram">
                   <a href="#"><img src="img/instagram/insta1.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta2.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta3.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta4.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta5.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta6.png" alt=""></a>
               </div>
                <div class="social-icon-right mt-30">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
           </div>
           <div class="header-bottom-area pl-60 pr-60">
               <div class="container-fluid">
                   <div class="row align-items-center">
                       <div class="col-xl-3 col-lg-3">
                           <div class="logo">
                               <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                           </div>
                       </div>
                       <div class="col-xl-9 col-lg-9">
                            <div class="header-button f-right d-none d-lg-block">
                                <a href="contact.html">Get a quote</a>
                            </div>
                           <div class="main-menu f-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="index.html">Home style 1</a>
                                                </li>
                                                <li>
                                                    <a href="index-2.html">Home style 2</a>
                                                </li>
                                                <li>
                                                    <a href="index-3.html">Home style 3</a>
                                                </li>
                                                <li>
                                                    <a href="index-4.html">Home style 4</a>
                                                </li>
                                                <li>
                                                    <a href="index-5.html">Home style 5</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Services</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="service.html">Service 1</a>
                                                </li>
                                                <li>
                                                    <a href="service-2.html">Service 2</a>
                                                </li>
                                                <li>
                                                    <a href="service-3.html">Service 3</a>
                                                </li>
                                                <li>
                                                    <a href="service-details.html">Service Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="portfolio.html">Work</a>
                                        </li>
                                        <li>
                                            <a href="blog-sidebar.html">News</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="blog.html">Blog 3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="blog-sidebar.html">Blog Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="shop.html">Shop</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="shop.html">Product Page</a>
                                                </li>
                                                <li>
                                                    <a href="product-details.html">Product Details</a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">Shopping Cart</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                                <li>
                                                    <a href="careers.html">Careers</a>
                                                </li>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Service</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-details.html">Portfolio Details</a>
                                                </li>
                                                <li>
                                                    <a href="product-details.html">Product Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                           </div>
                           <div class="mobile-menu"></div>
                       </div>
                   </div>
               </div>
           </div>
       </header>
        <!-- header end -->

        <!-- wrapper-box start -->
        <div class="wrapper-box pl-75 pr-75">
             <!-- page-title-area start -->
            <div class="page-title-area pt-160 pb-160" style="background-image: url(img/bg/page-title.jpg)">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="page-title text-center">
                                <h1>News</h1>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center">
                                        <li class="breadcrumb-item">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a href="#">Library</a>
                                        </li>
                                        <li class="breadcrumb-item active" aria-current="page">News</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page-title-area end -->
            <!-- blog-area start -->
            <div class="blog-area pt-100 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-9 pr-45 blog-space">
                            <div class="blog-item blog-post mb-50">
                                <div class="blog-thumb">
                                    <a href="blog-details.html"><img src="img/blog/main/blog1.jpg" alt=""></a>
                                </div>
                                <div class="blog-item-content">
                                    <h3><a href="blog-details.html">How to Improve Your Sales Volume</a></h3>
                                    <div class="post-meta">
                                        <span><a href="#">Tanvir</a></span>
                                        <span>07 May</span>
                                        <span><a href="#">02 Comments</a></span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum
                                    dolor sit amet, consectetur adipcing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="blog-item blog-post mb-50">
                                <div class="blog-thumb">
                                    <a href="blog-details.html"><img src="img/blog/main/blog2.jpg" alt=""></a>
                                </div>
                                <div class="blog-item-content">
                                    <h3><a href="blog-details.html">How to Improve Your Sales Volume</a></h3>
                                    <div class="post-meta">
                                        <span><a href="#">Tanvir</a></span>
                                        <span>07 May</span>
                                        <span><a href="#">02 Comments</a></span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum
                                    dolor sit amet, consectetur adipcing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="blog-item blog-post mb-50">
                                <div class="blog-thumb">
                                    <a href="blog-details.html"><img src="img/blog/main/blog3.jpg" alt=""></a>
                                </div>
                                <div class="blog-item-content">
                                    <h3><a href="blog-details.html">How to Improve Your Sales Volume</a></h3>
                                    <div class="post-meta">
                                        <span><a href="#">Tanvir</a></span>
                                        <span>07 May</span>
                                        <span><a href="#">02 Comments</a></span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.Lorem ipsum
                                    dolor sit amet, consectetur adipcing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="sidebar-widget mb-50">
                                <h3>Categories</h3>
                                <ul class="cat">
                                    <li><a href="#">Architecture (5)</a></li>
                                    <li><a href="#">Construction (7)</a></li>
                                    <li><a href="#">Electrical (6)</a></li>
                                    <li><a href="#">Green Housing (14)</a></li>
                                    <li><a href="#">Gardening (34)</a></li>
                                    <li><a href="#">Photography (12)</a></li>
                                </ul>
                            </div>
                            <div class="sidebar-widget mb-50">
                                <h3>Recent Posts</h3>
                                <ul class="rc-post">
                                    <li>
                                        <div class="rc-post-img">
                                            <a href="blog-details.html"><img src="img/blog/recent/rp1.jpg" alt=""></a>
                                        </div>
                                        <div class="rc-post-content">
                                            <h5><a href="blog-details.html">How to Improve Your Sales Volume</a></h5>
                                            <span>On : Feb 12, 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="rc-post-img">
                                            <a href="blog-details.html"><img src="img/blog/recent/rp2.jpg" alt=""></a>
                                        </div>
                                        <div class="rc-post-content">
                                            <h5><a href="blog-details.html">How to Improve Your Sales Volume</a></h5>
                                            <span>On : Feb 12, 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="rc-post-img">
                                            <a href="blog-details.html"><img src="img/blog/recent/rp3.jpg" alt=""></a>
                                        </div>
                                        <div class="rc-post-content">
                                            <h5><a href="blog-details.html">How to Improve Your Sales Volume</a></h5>
                                            <span>On : Feb 12, 2018</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar-widget mb-50">
                                <h3>Banner</h3>
                                <div class="banner">
                                    <a href="#"><img src="img/blog/banner.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="sidebar-widget mb-50">
                                <h3>Tags</h3>
                                <ul class="tags">
                                    <li><a href="#">Kitchen</a></li>
                                    <li><a href="#">Drain</a></li>
                                    <li><a href="#">Kitchen</a></li>
                                    <li><a href="#">Plumbing</a></li>
                                    <li><a href="#">Pipe</a></li>
                                    <li><a href="#">Tips</a></li>
                                    <li><a href="#">Modern</a></li>
                                    <li><a href="#">Outside</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <nav class="construction-pagination" aria-label="Page navigation example">
                                <ul class="pagination justify-content-start">
                                    <li class="page-item active">
                                        <a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog-area end -->
            <!-- footer start -->
            <footer>
                <div class="brand-area gray-bg">
                    <div class="container">
                        <div class="brand-active brand-border pt-50 pb-50">
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand1.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand2.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand3.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand4.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand5.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget-area gray-bg pt-60 pb-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-3 col-md-4 mb-30">
                                <div class="footer-widget">
                                    <h3>Contact Us</h3>
                                    <ul class="footer-info">
                                        <li>1 (800) 686-6688    </li>
                                        <li>name.ar@gmail.com</li>
                                        <li>40 Baria Sreet 133/2 NewYork City, US</li>
                                        <li>NewYork City, US</li>
                                        <li>Open hours: 8.00-18.00 Mon-Fri</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-3 mb-30">
                                <div class="footer-widget">
                                    <h3>Usefull links</h3>
                                    <ul class="footer-link">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Single Service</a></li>
                                        <li><a href="#">Work</a></li>
                                        <li><a href="#">Blogs</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Support Career</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-5 mb-30">
                                <div class="footer-widget">
                                    <h3>Our Newsletter</h3>
                                    <p>Subscribe to our mailing list to get the up dates to your email inbox.</p>
                                    <form action="#">
                                        <input type="email" placeholder="E-mail">
                                        <button>Subscribe</button>
                                    </form>
                                    <div class="footer-icon mt-30">
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-25">
                    <div class="container">
                        <div class="copyright-text text-center ">
                            <p>Copyright ©2018 Mugli. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- wrapper-box end -->



        <!-- All js here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
