<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Construction - Clean Construction HTML5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

       <!-- header start -->
       <header class="transparent-header">
           <div class="header-top-area">
               <div class="container">
                   <div class="row">
                       <div class="col-xl-6 col-lg-6 col-md-6 col-6 d-flex align-items-center">
                           <div class="language f-left">
                               <ul>
                                   <li><a href="#">English <i class="fas fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">English 1</a></li>
                                        <li><a href="#">English 1</a></li>
                                        <li><a href="#">English 1</a></li>
                                        <li><a href="#">English 1</a></li>
                                        <li><a href="#">English 1</a></li>
                                    </ul>
                                </li>
                               </ul>
                           </div>
                           <div class="social-icon f-left d-none d-md-block">
                               <a href="#"><i class="fab fa-facebook-f"></i></a>
                               <a href="#"><i class="fab fa-twitter"></i></a>
                               <a href="#"><i class="fab fa-google-plus-g"></i></a>
                               <a href="#"><i class="fab fa-instagram"></i></a>
                           </div>
                       </div>
                       <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                           <div class="header-right f-right">
                               <ul>
                                   <li><a href="#"><i class="fas fa-search"></i></a>
                                        <div class="search-form">
                                            <form action="#">
                                                <input type="text" placeholder="Search">
                                                <button><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </li>
                                   <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                   <li class="info-bar"><a href="#"><i class="fas fa-bars"></i></a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="extra-info">
                <div class="close-icon">
                    <button><i class="far fa-window-close"></i></button>
                </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               Ut enim ad minim veniam, quis nostrudexe rc itation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure.</p>
               <div class="instagram">
                   <a href="#"><img src="img/instagram/insta1.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta2.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta3.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta4.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta5.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta6.png" alt=""></a>
               </div>
                <div class="social-icon-right mt-30">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
           </div>
           <div class="header-bottom-area">
               <div class="container">
                   <div class="row align-items-center">
                       <div class="col-xl-3 col-lg-3">
                           <div class="logo">
                               <a href="index.html"><img src="img/logo/white-logo.png" alt=""></a>
                           </div>
                       </div>
                       <div class="col-xl-9 col-lg-9">
                            <div class="header-button f-right d-none d-xl-block">
                                <a href="contact.html">Get a quote</a>
                            </div>
                           <div class="main-menu f-right">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="index.html">Home style 1</a>
                                                </li>
                                                <li>
                                                    <a href="index-2.html">Home style 2</a>
                                                </li>
                                                <li>
                                                    <a href="index-3.html">Home style 3</a>
                                                </li>
                                                <li>
                                                    <a href="index-4.html">Home style 4</a>
                                                </li>
                                                <li>
                                                    <a href="index-5.html">Home style 5</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="service.html">Services</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="service.html">Service 1</a>
                                                </li>
                                                <li>
                                                    <a href="service-2.html">Service 2</a>
                                                </li>
                                                <li>
                                                    <a href="service-3.html">Service 3</a>
                                                </li>
                                                <li>
                                                    <a href="service-details.html">Service Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="portfolio.html">Work</a>
                                        </li>
                                        <li>
                                            <a href="blog-sidebar.html">News</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="blog.html">Blog 3 Column</a>
                                                </li>
                                                <li>
                                                    <a href="blog-sidebar.html">Blog Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="shop.html">Shop</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="shop.html">Product Page</a>
                                                </li>
                                                <li>
                                                    <a href="product-details.html">Product Details</a>
                                                </li>
                                                <li>
                                                    <a href="cart.html">Shopping Cart</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                                <li>
                                                    <a href="careers.html">Careers</a>
                                                </li>
                                                <li>
                                                    <a href="about.html">About</a>
                                                </li>
                                                <li>
                                                    <a href="service.html">Service</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-details.html">Portfolio Details</a>
                                                </li>
                                                <li>
                                                    <a href="product-details.html">Product Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                           </div>
                           <div class="mobile-menu"></div>
                       </div>
                   </div>
               </div>
           </div>
       </header>
        <!-- header end -->

            <!-- slider start -->
            <div class="slider-area">
                <div class="slider-active dot-style">
                    <div class="single-slider height-100 d-flex align-items-center" style="background-image:url(img/slider/slide1.jpg)">
                       <div class="container">
                           <div class="row ">
                               <div class="col-xl-6 col-lg-7 d-flex align-items-center">
                                    <div class="slider-content pt-110">
                                        <span data-animation="fadeInLeft" data-delay=".5s">We are startup business</span>
                                        <h1 data-animation="fadeInLeft" data-delay="1s">BUILDING WORLD TOGETHER</h1>
                                        <p data-animation="fadeInLeft" data-delay="1.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit Nullam convallis.</p>
                                        <a data-animation="fadeInLeft" data-delay="2s" href="#" class="btn">purchase theme</a>
                                    </div>
                               </div>
                               <div class="col-xl-6 col-lg-5 d-none d-lg-block">
                                    <div class="slide-img text-right pt-120 slider-full f-right" data-animation="fadeInRight" data-delay="2.5s">
                                        <img src="img/slider/transparent-slide.png" alt="">
                                    </div>
                               </div>
                           </div>
                       </div>
                    </div>
                    <div class="single-slider height-100 d-flex align-items-center" style="background-image:url(img/slider/slide1.jpg)">
                       <div class="container">
                           <div class="row ">
                               <div class="col-xl-6 col-lg-7 d-flex align-items-center">
                                    <div class="slider-content pt-110">
                                        <span data-animation="fadeInLeft" data-delay=".5s">We are startup business</span>
                                        <h1 data-animation="fadeInLeft" data-delay="1s">BUILDING WORLD TOGETHER</h1>
                                        <p data-animation="fadeInLeft" data-delay="1.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit Nullam convallis.</p>
                                        <a data-animation="fadeInLeft" data-delay="2s" href="#" class="btn">purchase theme</a>
                                    </div>
                               </div>
                               <div class="col-xl-6 col-lg-5 d-none d-lg-block">
                                    <div class="slide-img text-right pt-120 slider-full f-right" data-animation="fadeInRight" data-delay="2.5s">
                                        <img src="img/slider/transparent-slide.png" alt="">
                                    </div>
                               </div>
                           </div>
                       </div>
                    </div>
                    <div class="single-slider height-100 d-flex align-items-center" style="background-image:url(img/slider/slide1.jpg)">
                       <div class="container">
                           <div class="row ">
                               <div class="col-xl-6 col-lg-7 d-flex align-items-center">
                                    <div class="slider-content pt-110">
                                        <span data-animation="fadeInLeft" data-delay=".5s">We are startup business</span>
                                        <h1 data-animation="fadeInLeft" data-delay="1s">BUILDING WORLD TOGETHER</h1>
                                        <p data-animation="fadeInLeft" data-delay="1.5s">Lorem ipsum dolor sit amet, consectetur adipiscing elit Nullam convallis.</p>
                                        <a data-animation="fadeInLeft" data-delay="2s" href="#" class="btn">purchase theme</a>
                                    </div>
                               </div>
                               <div class="col-xl-6 col-lg-5 d-none d-lg-block">
                                    <div class="slide-img text-right pt-120 slider-full f-right" data-animation="fadeInRight" data-delay="2.5s">
                                        <img src="img/slider/transparent-slide.png" alt="">
                                    </div>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
            <!-- slider end -->
            <!-- features-area start -->
            <div class="features-area pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="features-title text-center mb-80">
                                <h2>Stay motivated <br>  <span>to lead your business.</span></h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="single-features text-center mb-30">
                                <img src="img/icon/features1.png" alt="">
                                <h2>Floors & Roofs</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis fermentumurna vitae.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="single-features text-center mb-30">
                                <img src="img/icon/features2.png" alt="">
                                <h2>Rooms & Halls</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis fermentumurna vitae.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <div class="single-features text-center mb-30">
                                <img src="img/icon/features3.png" alt="">
                                <h2>Basements</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam convallis fermentumurna vitae.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features-area start -->
            <div class="promotion-area pt-50 pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="cta-img">
                                <img src="img/bg/cta.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="promotion-text promo-2">
                                <h3>Don’t Wait For <br> anything. Buy it today!</h3>
                                <span>Do creative for your fashion website</span>
                                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrudexe rc itation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure.</P>
                                <a href="#" class="btn brand-btn btn-2">SHOP NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- features-area end -->
            <!-- portfolio-area start -->
            <div class="portfolio-area pt-100 pb-100">
                <div class="container-full">
                    <div class="row no-gutters">
                        <div class="col-xl-12">
                            <div class="section-title section-title-2 text-center mb-50">
                                <h2>Recent Projects</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-xl-12">
                            <div class="portfolio-menu mb-40 text-center">
                                <button class="active" data-filter="*">ALL</button>
                                <button data-filter=".cat1">BUILDINGS</button>
                                <button data-filter=".cat2">FAMILY</button>
                                <button data-filter=".cat3">HOUSEGREEN</button>
                                <button data-filter=".cat4">BUILDING</button>
                                <button data-filter=".cat5">INTERIOR</button>
                                <button data-filter=".cat6">OFFICE</button>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters grid">
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat1 cat5">
                            <div class="portfolio-wrapper">
                                <div class="portfolio-thumb">
                                    <img src="img/portfolio/full/img1.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <div class="icon"><a class="popup-img" href="img/portfolio/full/img1.jpg"><span></span></a></div>
                                    <h3><a href="#">Aplumber Repairs Pipes</a></h3>
                                    <span>Buildings, Office</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat5">
                            <div class="portfolio-wrapper">
                                <div class="portfolio-thumb">
                                    <img src="img/portfolio/full/img2.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <div class="icon"><a class="popup-img" href="img/portfolio/full/img2.jpg"><span></span></a></div>
                                    <h3><a href="#">Aplumber Repairs Pipes</a></h3>
                                    <span>Buildings, Office</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat1 cat4 cat6">
                            <div class="portfolio-wrapper">
                                <div class="portfolio-thumb">
                                    <img src="img/portfolio/full/img3.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <div class="icon"><a class="popup-img" href="img/portfolio/full/img3.jpg"><span></span></a></div>
                                    <h3><a href="#">Aplumber Repairs Pipes</a></h3>
                                    <span>Buildings, Office</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat5 ">
                            <div class="portfolio-wrapper">
                                <div class="portfolio-thumb">
                                    <img src="img/portfolio/full/img4.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <div class="icon"><a class="popup-img" href="img/portfolio/full/img4.jpg"><span></span></a></div>
                                    <h3><a href="#">Aplumber Repairs Pipes</a></h3>
                                    <span>Buildings, Office</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat1 cat4 cat6">
                            <div class="portfolio-wrapper">
                                <div class="portfolio-thumb">
                                    <img src="img/portfolio/full/img5.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <div class="icon"><a class="popup-img" href="img/portfolio/full/img5.jpg"><span></span></a></div>
                                    <h3><a href="#">Aplumber Repairs Pipes</a></h3>
                                    <span>Buildings, Office</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat3 cat6">
                            <div class="portfolio-wrapper">
                                <div class="portfolio-thumb">
                                    <img src="img/portfolio/full/img6.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <div class="icon"><a class="popup-img" href="img/portfolio/full/img6.jpg"><span></span></a></div>
                                    <h3><a href="#">Aplumber Repairs Pipes</a></h3>
                                    <span>Buildings, Office</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                       <div class="col-xl-12">
                            <div class="videw-project text-center mt-50">
                                <a href="#" class="btn brand-btn">ALL PROJECTS</a>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
            <!-- portfolio-area end -->
             <!-- team-area strat -->
            <div class="team-area pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="section-title section-title-2 text-center mb-70">
                                <h2>Meet Our Experts</h2>
                                <p>Lorem ipsum dolor sit aLorem ipsum dolor sit amet, conse  <br>  ctetur adipisicing elit, sed do eiusmod tempor</p>
                                <a href="careers.html">Apply for a job ></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="single-team text-center mb-30">
                                <div class="team-img">
                                    <img src="img/team/team4.jpg" alt="">
                                    <div class="team-icon">
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h3>Jackson Nash</h3>
                                    <span>Massagist</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="single-team text-center mb-30">
                                <div class="team-img">
                                    <img src="img/team/team2.jpg" alt="">
                                    <div class="team-icon">
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h3>Ollie Schneider</h3>
                                    <span>Orthopaedic Doctor</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="single-team text-center mb-30">
                                <div class="team-img">
                                    <img src="img/team/team3.jpg" alt="">
                                    <div class="team-icon">
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h3>Roger West</h3>
                                    <span>Skin Expert</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="single-team text-center mb-30">
                                <div class="team-img">
                                    <img src="img/team/team1.jpg" alt="">
                                    <div class="team-icon">
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h3>Roger West</h3>
                                    <span>Skin Expert</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- team-area end -->
            <!-- counter-area start -->
            <div class="counter-area pt-75 pb-45" style="background-image:url(img/bg/bg-counter.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="single-couter counter-2  d-xl-flex mb-30">
                                <span>10</span>
                                <p>YEARS OF <br> EXPERIENCE</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="single-couter counter-2  d-xl-flex mb-30">
                                <span>120</span>
                                <p>Successful <br> entrepreneurs</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="single-couter counter-2 d-xl-flex mb-30">
                                <span>80</span>
                                <p>COMPANIES <br> FOUNDED</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="single-couter counter-2 d-xl-flex  mb-30">
                                <span>240</span>
                                <p>BOOKS, DVDS <br> & PODCASTS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area end -->
            <div class="testimonial-area pt-100 pb-100 gray-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="testimonia-item-active">
                                <div class="testimonial-item text-center">
                                    <i class="fas fa-quote-right"></i>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <div class="designation">
                                        <h3>Tanber Hossen</h3>
                                        <span>CEO DeerCreative</span>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <i class="fas fa-quote-right"></i>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <div class="designation">
                                        <h3>Salim Rana</h3>
                                        <span>Developer</span>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <i class="fas fa-quote-right"></i>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <div class="designation">
                                        <h3>Jon Doe</h3>
                                        <span>CEO DeerCreative</span>
                                    </div>
                                </div>
                                <div class="testimonial-item text-center">
                                    <i class="fas fa-quote-right"></i>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    <div class="designation">
                                        <h3>Tanber Hossen</h3>
                                        <span>CEO DeerCreative</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-nav">
                                <div class="testimonial-thumb">
                                    <img src="img/testimonial/img1.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="img/testimonial/img1.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="img/testimonial/img1.png" alt="">
                                </div>
                                <div class="testimonial-thumb">
                                    <img src="img/testimonial/img1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- latest-blog-area start -->
            <div class="latest-blog-area pt-80 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="section-title section-title-2 text-center mb-70">
                                <h2>Latest News</h2>
                                <p>Lorem ipsum dolor sit aLorem ipsum dolor sit amet, conse
                                    <br> ctetur adipisicing elit, sed do eiusmod tempor</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-4 col-lg-4">
                            <div class="blog-latest mb-30">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="img/blog/latest/blog1.jpg" alt=""></a>
                                </div>
                                <div class="blog-latest-content">
                                    <div class="blog-title">
                                        <span>07 <span>May</span></span>
                                        <h2><a href="blog-details.html">How to Improve Your Sales Volume</a></h2>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                    <a class="btn brand-btn btn-2" href="blog-details.html">Continue Reading</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="blog-latest mb-30">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="img/blog/latest/blog2.jpg" alt=""></a>
                                </div>
                                <div class="blog-latest-content">
                                    <div class="blog-title">
                                        <span>07 <span>May</span></span>
                                        <h2><a href="blog-details.html">How to Improve Your Sales Volume</a></h2>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                    <a class="btn brand-btn btn-2" href="blog-details.html">Continue Reading</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="blog-latest mb-30">
                                <div class="blog-img">
                                    <a href="blog-details.html"><img src="img/blog/latest/blog3.jpg" alt=""></a>
                                </div>
                                <div class="blog-latest-content">
                                    <div class="blog-title">
                                        <span>07 <span>May</span></span>
                                        <h2><a href="blog-details.html">How to Improve Your Sales Volume</a></h2>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                                    <a class="btn brand-btn btn-2" href="blog-details.html">Continue Reading</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- latest-blog-area end -->

            <!-- footer start -->
            <footer>
                <div class="brand-area gray-bg">
                    <div class="container">
                        <div class="brand-active brand-border pt-50 pb-50">
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand1.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand2.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand3.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand4.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand5.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget-area gray-bg pt-60 pb-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-3 col-md-4 mb-30">
                                <div class="footer-widget">
                                    <h3>Contact Us</h3>
                                    <ul class="footer-info">
                                        <li>1 (800) 686-6688    </li>
                                        <li>name.ar@gmail.com</li>
                                        <li>40 Baria Sreet 133/2 NewYork City, US</li>
                                        <li>NewYork City, US</li>
                                        <li>Open hours: 8.00-18.00 Mon-Fri</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-3 mb-30">
                                <div class="footer-widget">
                                    <h3>Usefull links</h3>
                                    <ul class="footer-link">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Single Service</a></li>
                                        <li><a href="#">Work</a></li>
                                        <li><a href="#">Blogs</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Support Career</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-5 mb-30">
                                <div class="footer-widget">
                                    <h3>Our Newsletter</h3>
                                    <p>Subscribe to our mailing list to get the up dates to your email inbox.</p>
                                    <form action="#">
                                        <input type="email" placeholder="E-mail">
                                        <button>Subscribe</button>
                                    </form>
                                    <div class="footer-icon mt-30">
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-25">
                    <div class="container">
                        <div class="copyright-text text-center ">
                            <p>Copyright ©2018 Mugli. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->



        <!-- All js here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
