<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Construction - Clean Construction HTML5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- All css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

       <!-- header start -->
       <header>
           <div class="header-top-area pl-60 pr-60">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-xl-6 col-lg-6 col-md-6 col-6 d-flex align-items-center">
                           <div class="language f-left">
                               <ul>
                                   <li><a href="#">English <i class="fas fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">English 1</a></li>
                                        <li><a href="#">English 1</a></li>
                                        <li><a href="#">English 1</a></li>
                                        <li><a href="#">English 1</a></li>
                                        <li><a href="#">English 1</a></li>
                                    </ul>
                                </li>
                               </ul>
                           </div>
                           <div class="social-icon f-left d-none d-md-block">
                               <a href="#"><i class="fab fa-facebook-f"></i></a>
                               <a href="#"><i class="fab fa-twitter"></i></a>
                               <a href="#"><i class="fab fa-google-plus-g"></i></a>
                               <a href="#"><i class="fab fa-instagram"></i></a>
                           </div>
                       </div>
                       <div class="col-xl-6 col-lg-6 col-md-6 col-6">
                           <div class="header-right f-right">
                               <ul>
                                   <li><a href="#"><i class="fas fa-search"></i></a>
                                        <div class="search-form">
                                            <form action="#">
                                                <input type="text" placeholder="Search">
                                                <button><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </li>
                                   <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                   <li class="info-bar"><a href="#"><i class="fas fa-bars"></i></a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="extra-info">
                <div class="close-icon">
                    <button><i class="far fa-window-close"></i></button>
                </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               Ut enim ad minim veniam, quis nostrudexe rc itation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure.</p>
               <div class="instagram">
                   <a href="#"><img src="img/instagram/insta1.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta2.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta3.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta4.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta5.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta6.png" alt=""></a>
               </div>
                <div class="social-icon-right mt-30">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
           </div>
           <div class="header-bottom-area pl-60 pr-60">
               <div class="container-fluid">
                   <div class="row align-items-center">
                       <div class="col-xl-3 col-lg-3">
                           <div class="logo">
                               <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                           </div>
                       </div>
                       <div class="col-xl-9 col-lg-9">
                            <div class="header-button f-right d-none d-lg-block">
                                <a href="contact.html">Get a quote</a>
                            </div>
                           <div class="main-menu f-right">
                            <nav id="mobile-menu">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="index.html">Home style 1</a>
                                            </li>
                                            <li>
                                                <a href="index-2.html">Home style 2</a>
                                            </li>
                                            <li>
                                                <a href="index-3.html">Home style 3</a>
                                            </li>
                                            <li>
                                                <a href="index-4.html">Home style 4</a>
                                            </li>
                                            <li>
                                                <a href="index-5.html">Home style 5</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="service.html">Services</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="service.html">Service 1</a>
                                            </li>
                                            <li>
                                                <a href="service-2.html">Service 2</a>
                                            </li>
                                            <li>
                                                <a href="service-3.html">Service 3</a>
                                            </li>
                                            <li>
                                                <a href="service-details.html">Service Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">Work</a>
                                    </li>
                                    <li>
                                        <a href="blog-sidebar.html">News</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="blog.html">Blog 3 Column</a>
                                            </li>
                                            <li>
                                                <a href="blog-sidebar.html">Blog Sidebar</a>
                                            </li>
                                            <li>
                                                <a href="blog-details.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="shop.html">Shop</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="shop.html">Product Page</a>
                                            </li>
                                            <li>
                                                <a href="product-details.html">Product Details</a>
                                            </li>
                                            <li>
                                                <a href="cart.html">Shopping Cart</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                            <li>
                                                <a href="careers.html">Careers</a>
                                            </li>
                                            <li>
                                                <a href="about.html">About</a>
                                            </li>
                                            <li>
                                                <a href="service.html">Service</a>
                                            </li>
                                            <li>
                                                <a href="portfolio-details.html">Portfolio Details</a>
                                            </li>
                                            <li>
                                                <a href="product-details.html">Product Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                           </div>
                           <div class="mobile-menu"></div>
                       </div>
                   </div>
               </div>
           </div>
       </header>
        <!-- header end -->

        <!-- wrapper-box start -->
        <div class="wrapper-box pl-75 pr-75">
             <!-- page-title-area start -->
            <div class="page-title-area pt-160 pb-160" style="background-image: url(img/bg/page-title.jpg)">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="page-title text-center">
                                <h1>Product Details</h1>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb justify-content-center">
                                        <li class="breadcrumb-item">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li class="breadcrumb-item">
                                            <a href="#">Library</a>
                                        </li>
                                        <li class="breadcrumb-item active" aria-current="page">Product Details</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- page-title-area end -->
            <div class="shop-area pt-120 pb-60">
                <div class="container">
                    <div class="row mb-50">
                        <div class="col-xl-6 col-lg-5">
                           <div class="product-zoom-img mb-50">
                                <ul class="nav product-tab" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><img src="img/product/details/pro-tab-sm.jpg" alt=""></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><img src="img/product/details/pro-tab-sm.jpg" alt=""></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><img src="img/product/details/pro-tab-sm.jpg" alt=""></a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"><img src="img/product/details/pro-large.jpg" alt=""></div>
                                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"><img src="img/product/details/pro-large.jpg" alt=""></div>
                                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"><img src="img/product/details/pro-large.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-7">
                            <div class="product-desc mb-50">
                                <h2>Speed Cordless Jigsaw</h2>
                                <div class="rating">
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="fas fa-star"></i></a>
                                    <a href="#"><i class="far fa-star"></i></a>
                                    <span>(2)</span>
                                </div>
                                <span>$341.00</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="pro-details-action">
                                    <a href="#" class="btn brand-btn"> <i class="fas fa-shopping-cart">
                                        </i>ADD TO CART</a>
                                        <select name="select" id="number">
                                            <option value="">01</option>
                                            <option value="">02</option>
                                            <option value="">03</option>
                                            <option value="">04</option>
                                            <option value="">04</option>
                                        </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-12">
                            <div class="product-review">
                                <ul class="nav review-tab" id="myTab1" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab1" data-toggle="tab" href="#home1" role="tab" aria-controls="home" aria-selected="true">Description </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab1" data-toggle="tab" href="#profile1" role="tab" aria-controls="profile" aria-selected="false">Reviews (2)</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent2">
                                    <div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab1">
                                        <div class="review-text mt-30">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile1" role="tabpanel" aria-labelledby="profile-tab1">
                                        <div class="review-text mt-30">
                                            <div class="product-commnets">
                                                <div class="product-commnets-list">
                                                    <div class="pro-comments-img">
                                                        <img src="img/product/pro-commtns.png" alt="">
                                                    </div>
                                                    <div class="pro-commnets-text">
                                                        <h4>Roger West -
                                                            <span>June 5, 2017</span>
                                                        </h4>
                                                        <div class="rating">
                                                            <a href="#">
                                                                <i class="fas fa-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="fas fa-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="fas fa-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="fas fa-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="far fa-star"></i>
                                                            </a>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                            Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                                    </div>
                                                </div>
                                                <div class="product-commnets-list mt-30">
                                                    <div class="pro-comments-img">
                                                        <img src="img/product/pro-commtns2.png" alt="">
                                                    </div>
                                                    <div class="pro-commnets-text">
                                                        <h4>Roger West -
                                                            <span>June 5, 2017</span>
                                                        </h4>
                                                        <div class="rating">
                                                            <a href="#">
                                                                <i class="fas fa-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="fas fa-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="fas fa-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="fas fa-star"></i>
                                                            </a>
                                                            <a href="#">
                                                                <i class="far fa-star"></i>
                                                            </a>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                            Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-60">
                        <div class="col-xl-7">
                            <div class="review-box">
                                <h4>Add a Review</h4>
                                <div class="your-rating mb-40">
                                    <span>Your Rating:</span>
                                    <div class="rating-list">
                                        <a href="#">
                                            <i class="far fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="far fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="far fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="far fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="far fa-star"></i>
                                        </a>
                                    </div>
                                </div>
                                <form class="review-form" action="#">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <label for="message">YOUR REVIEW</label>
                                            <textarea name="message" id="message" cols="30" rows="10"></textarea>
                                        </div>
                                        <div class="col-xl-6">
                                            <label for="r-name">Name</label>
                                            <input type="text" id="r-name">
                                        </div>
                                        <div class="col-xl-6">
                                            <label for="r-email">Email</label>
                                            <input type="email" id="r-email">
                                        </div>
                                        <div class="col-xl-12">
                                           <button class="btn brand-btn">Add your Review</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="row pt-100">
                        <div class="col-xl-12">
                            <div class="section-title mb-50">
                                <h2>Related products</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="product-wrapper mb-50">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="img/product/product1.jpg" alt="">
                                    </a>
                                    <div class="product-action">
                                        <a href="#">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h4>
                                        <a href="#">Colour roller</a>
                                    </h4>
                                    <span>$12.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="product-wrapper mb-50">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="img/product/product2.jpg" alt="">
                                    </a>
                                    <div class="product-action">
                                        <a href="#">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h4>
                                        <a href="#">Colour roller</a>
                                    </h4>
                                    <span>$12.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="product-wrapper mb-50">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="img/product/product3.jpg" alt="">
                                    </a>
                                    <div class="product-action">
                                        <a href="#">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h4>
                                        <a href="#">Colour roller</a>
                                    </h4>
                                    <span>$12.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="product-wrapper mb-50">
                                <div class="product-img">
                                    <a href="#">
                                        <img src="img/product/product4.jpg" alt="">
                                    </a>
                                    <div class="product-action">
                                        <a href="#">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <h4>
                                        <a href="#">Colour roller</a>
                                    </h4>
                                    <span>$12.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer start -->
            <footer>
                <div class="brand-area gray-bg">
                    <div class="container">
                        <div class="brand-active brand-border pt-50 pb-50">
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand1.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand2.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand3.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand4.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand5.png" alt=""></a>
                            </div>
                            <div class="single-brand">
                                <a href="#"><img src="img/brand/brand1.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="widget-area gray-bg pt-60 pb-30">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-3 col-md-4 mb-30">
                                <div class="footer-widget">
                                    <h3>Contact Us</h3>
                                    <ul class="footer-info">
                                        <li>1 (800) 686-6688    </li>
                                        <li>name.ar@gmail.com</li>
                                        <li>40 Baria Sreet 133/2 NewYork City, US</li>
                                        <li>NewYork City, US</li>
                                        <li>Open hours: 8.00-18.00 Mon-Fri</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-3 mb-30">
                                <div class="footer-widget">
                                    <h3>Usefull links</h3>
                                    <ul class="footer-link">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Single Service</a></li>
                                        <li><a href="#">Work</a></li>
                                        <li><a href="#">Blogs</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Support Career</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-5 mb-30">
                                <div class="footer-widget">
                                    <h3>Our Newsletter</h3>
                                    <p>Subscribe to our mailing list to get the up dates to your email inbox.</p>
                                    <form action="#">
                                        <input type="email" placeholder="E-mail">
                                        <button>Subscribe</button>
                                    </form>
                                    <div class="footer-icon mt-30">
                                        <a href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-google-plus-g"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area pt-25 pb-25">
                    <div class="container">
                        <div class="copyright-text text-center ">
                            <p>Copyright ©2018 Mugli. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->
        </div>
        <!-- wrapper-box end -->



        <!-- All js here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
